[buildpackage]
export-dir=./build/sid
preexport=rm -rf $GBP_EXPORT_DIR/*
debian-branch=debian/sid
ignore-new=True
upstream-tree=BRANCH
upstream-branch=develop
force-create=True
export=WC
dist=sid
pbuilder=True
